# Generated by Django 3.2.1 on 2022-01-26 06:46

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Containers',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('type', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('position', models.CharField(max_length=100)),
                ('container_code', models.CharField(max_length=100, unique=True)),
                ('status', models.IntegerField()),
                ('create_at', models.DateTimeField(default=datetime.datetime(2022, 1, 26, 13, 46, 24, 188115))),
                ('update_at', models.DateTimeField(default=datetime.datetime(2022, 1, 26, 13, 46, 24, 188115))),
            ],
        ),
        migrations.CreateModel(
            name='Devices',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('device_code', models.CharField(max_length=50)),
                ('ampe', models.CharField(max_length=20)),
                ('von', models.CharField(max_length=20)),
                ('size', models.CharField(max_length=20)),
                ('upper', models.IntegerField()),
                ('lower', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Sensors',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('position', models.IntegerField()),
                ('create_at', models.DateTimeField(default=datetime.datetime(2022, 1, 26, 13, 46, 24, 189115))),
                ('container', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='admin_page.containers')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='admin_page.devices')),
            ],
            options={
                'unique_together': {('container', 'position')},
            },
        ),
        migrations.CreateModel(
            name='SensorData',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('data', models.CharField(max_length=100)),
                ('update_at', models.DateTimeField(default=datetime.datetime(2022, 1, 26, 13, 46, 24, 190115))),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='admin_page.sensors')),
            ],
        ),
    ]
