# Generated by Django 3.2.1 on 2022-01-26 13:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin_page', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='devices',
            name='lower',
        ),
        migrations.RemoveField(
            model_name='devices',
            name='upper',
        ),
        migrations.AddField(
            model_name='devices',
            name='alert_threshold',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='devices',
            name='domain_lower',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='devices',
            name='domain_upper',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='devices',
            name='warning_threshold',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='containers',
            name='create_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 26, 20, 49, 46, 640543)),
        ),
        migrations.AlterField(
            model_name='containers',
            name='update_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 26, 20, 49, 46, 640543)),
        ),
        migrations.AlterField(
            model_name='sensordata',
            name='update_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 26, 20, 49, 46, 644430)),
        ),
        migrations.AlterField(
            model_name='sensors',
            name='create_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 26, 20, 49, 46, 643428)),
        ),
    ]
