# Generated by Django 3.2.1 on 2022-02-20 13:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin_page', '0002_auto_20220126_2049'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='devices',
            name='warning_threshold',
        ),
        migrations.AlterField(
            model_name='containers',
            name='create_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 2, 20, 20, 59, 47, 188961)),
        ),
        migrations.AlterField(
            model_name='containers',
            name='update_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 2, 20, 20, 59, 47, 188961)),
        ),
        migrations.AlterField(
            model_name='sensordata',
            name='update_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 2, 20, 20, 59, 47, 189996)),
        ),
        migrations.AlterField(
            model_name='sensors',
            name='create_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 2, 20, 20, 59, 47, 189996)),
        ),
    ]
